docker_container:
  application: Docker
  title: Docker containers
  filter_field: name
  source: plugins/docker/scripts/doc_docker_containers.py
  icon: assets/icons/apps/docker.png

docker_images:
  application: Docker
  title: Docker images
  filter_field: name
  source: plugins/docker/scripts/doc_docker_images.py
  actions_view_type: buttons
  icon: assets/icons/apps/docker.png

docker_compose:
  application: Docker
  title: Docker compose
  filter_field: name
  source: plugins/docker/scripts/doc_docker_compose.py
  actions_view_type: buttons
  icon: assets/icons/apps/docker.png
