docker.command:
  section: Docker
  required_app: Docker
  description: |
    Docker run command
  title: Docker Run command
  type: string
  default_linux: gnome-terminal -- docker %DOCKER_COMMAND%
  default_windows: wsl -- docker %DOCKER_COMMAND%
  default_macos: docker %DOCKER_COMMAND%
