k8s_context:
  application: Kubernetes
  title: Kube Contexts
  filter_field: name
  icon: assets/icons/apps/k8s.png
  source: plugins/kubernetes/docs/doc_k8s_context.py
k8s_namespace:
  application: Kubernetes
  title: Namespaces (current context)
  filter_field: name
  icon: assets/icons/apps/k8s.png
  source: plugins/kubernetes/docs/doc_k8s_namespace.py
